<html>
    <head>
        <title>Custom GuessWho</title>
        <link href="./style.css" type="text/css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding-top: 10%; padding-bottom: 10%;">
        <div id="SelectionBody">
            <h1 class="mainText">Anime</h1>
            <div class="centerEl">
                <table>
                    <tr>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        
                    </tr>
                    <tr>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        
                    </tr>
                    <tr>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                    </tr>
                    <tr>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                        <td class="tableD"><img src="./Assets/Saiki_anime_1.jpeg" alt="Saiki K" class="icon"/>Anime</td>
                    </tr>
                </table>
            </div>
            <div class="buttonContainer">
                <a href="./index.html"><button>Back</button></a>
            </div> 
        </div>
    </body>
</html>